    VITE_SUPABASE_URL=https://lgplhtxxbihdwktjessj.supabase.co
    VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxncGxodHh4YmloZHdrdGplc3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxODExNTQsImV4cCI6MjA2MDc1NzE1NH0.IsNG5FCKgOzDA1xTHxlr-uZfBUdTtlbhkDmcsRGC-4g
